* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.screen {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    background: linear-gradient(#182b36, #5f717b);
}

.container {
    margin-top: 40px;
    width: 40%;
    height: 75vh;
    background: linear-gradient(white, rgb(101, 100, 100));
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.data {
    display: flex;

    align-items: center;
    flex-direction: column;
    /* background-color: wheat; */
    height: 80%;
    margin-top: 20%;
}
.btn{
    font-size: 70px;
    font-weight: bolder;
    background: none;
    border: none;
    color: rgb(70, 29, 70);
}
.name  ,.des {
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    color: rgb(66, 11, 66);
    text-transform: capitalize;
}

.job {
    color: black;
    font-size: 30px;
}

.info {
    display: flex;
}

.roll,
.batch {
    font-size: 22px;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    letter-spacing: 2px;
    color: black;
    text-transform: capitalize;
}

.description {
    font-size: 20px;
    color: rgb(114, 78, 114);
    font-family: Arial, Helvetica, sans-serif;
    /* font-weight: bold; */
    letter-spacing: 1px;
padding: 10px;
text-align: center;
/* overflow: hidden; */
}
.skill{
    font-size: 22px;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    letter-spacing: 2px;
    color: black;
    text-transform: capitalize;
}
img {
    height: 200px;
    width: 200px;
    border-radius: 100px;
    position: absolute;
    top: -100px;
}
@media screen and (max-width:500px) {
    .container {
        width: 95%;
    }
    .data{
        width: 100%;
    }
}